.ParentContainer{
    display: flex;
    margin: 220px 99px;    
    font-family: Lava Kannada;
    justify-content: space-between;
}
.LeftSide hr{
    margin-bottom: 43px;
    margin-top: 27px;
    width: 100%;
}
.LeftSide{
    margin-top: -16px;
    display: flex;
    flex-direction: column;
}
.LeftSide p{
    font-size: 25px;
}
.LeftSide h1{
    padding: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 42px;
}
.Left-text{
    display: flex;
    flex-direction: column;
}
.Blue-round-Button{
    margin-bottom: 18px;
    font-size: 18px;
    font-family: Lava Kannada;
    cursor: pointer;
    height: 40px;
    width: 140px;
    background:white; 
    color:  #0825EB;
    border-radius: 50px;
    border:2px solid#0825EB;
}
.Blue-round-Button:hover {
    background-color:#0825EB; 
    color: white; 
}
.Blue-round-Button.selected {
    background-color: #0825EB; /* Change to your desired color */
    color: white; /* Change to your desired text color */
}

.RightSide{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 1em;
}
.ButtonContainer{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 91%;
}
.PriceButton{
    font-size: 18px;
    font-family: Lava Kannada;
    cursor: pointer;
    height: 40px;
    width: 140px;
    background:white; 
    border: none;
    border-bottom: 1px solid grey;
}
.AddToCardButton{
    margin-left: 5px;
    font-size: 18px;
    font-family: Lava Kannada;
    width: 90% !important;
    cursor: pointer;
    height: 40px;
    background:white; 
    color:  #0825EB;
    border: none;
    border-bottom: 1px solid #0825EB;
}
.AddToCardButton:hover {
    background-color:#0825EB; 
    color: white; 
}
.PriceButton:hover {
    background-color:grey; 
    color: white; 
    border: none;
}
.ProductGrid p{
    font-size: 18px;
    width: 90%;
}
@media screen and (max-width: 768px){
    .ParentContainer{
    margin: 100px 0px 0px 49px;
    display: block;
    }
    .RightSide {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr)); /* Minimum 100px, distribute remaining space */
        grid-template-rows: repeat(2, minmax(100px, 1fr));
        grid-gap: 1em;
    }
    .LeftSide{
        margin-top: -16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .LeftSide hr{
        display: none;
    }
    .Left-text{
        display: flex;
    }
    .LeftSide{
        margin: 0;
    }
    .LeftSide p{
        /* display:none; */
        margin: 0;
    }
    .ProductImage{
        width: 35vw;
    }
    .AddToCardButton{
        font-size: 14px;
    }
}