
.Footer {
    background: var(--Layer-color, #EFEFEE);
    margin-top: 160px;
    margin-left: 90px;
    margin-right: 270px;
    display: flex;
    justify-content: space-between;
}

.LogoSide {
    display: flex;
    width:200px;
    flex-direction: column;
}

.LogoSide h2 {
    color: #000;
    font-family: Lava Kannada;
    font-size: 31.341px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.704px;
    /* 75.632% */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0fr);
    column-gap: 2em;


}

.grid-item {
    border: none;
    text-align: left;
    color: #000;
    font-family: Lao Muang Don;
    font-style: normal;
    font-weight: 400;
    padding:2px;
}

.grid-item h1{
    margin-bottom: 44px;
    color: #000;
    font-family: Lava Kannada;
    font-size: 31.341px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.704px;
    /* 75.632% */
}
.LogoSide Span{
    color: #000;
    font-family: Lao Muang Don;
    font-size: 15.47px;
    font-style: normal;
    font-weight: 400;
    line-height: 11.701px; /* 75.632% */
    margin-bottom: 20px;
}
.margin90{
    margin:0px 80px;
}
@media screen and (max-width: 768px){
    .Footer{
        margin-left: 49px;
        width: calc(100% - 55px);
        display: flex;
        gap: 0.5em;
        margin-right: 0px;
    }
    .grid-container{
        column-gap: 0;
    }
    .Content2 p{
        width: 98%;
        margin:0;
    }
    .Random{
        margin:0;
    }

}
@media screen and (max-width:500px) {
    .Footer{
       
        flex-wrap: wrap;
    }
}